{
  "name": "Blocmetrics",
  "description": "This app keeps track of activities of registered sites.",
  "keywords": [
    "analytics",
    "Ruby on Rails",
  ],
  "website": "https://rocky-reef-38862.herokuapp.com/",
  "repository": "https://github.com/emico7/blocmetrics/tree/master",
  }
